
#Banco de dados

spring.datasource.url=jdbc:h2:mem:aluno
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aluno
spring.datasource.password=aluno
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#url: http://localhost:8080/h2-console